{
  "author": {
    "email": "gajus@gajus.com",
    "name": "Gajus Kuizinas",
    "url": "http://gajus.com"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "es6-error": "^4.1.1",
    "pianola": "^2.1.0",
    "regex-parser": "^2.2.9",
    "roarr": "^2.11.9"
  },
  "description": "Declarative DOM extraction expression evaluator.",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/plugin-transform-flow-strip-types": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "ava": "^1.0.0-rc.2",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-plugin-transform-export-default-name": "^2.0.4",
    "coveralls": "^3.0.2",
    "eslint": "^5.10.0",
    "eslint-config-canonical": "^15.0.1",
    "flow-bin": "^0.87.0",
    "flow-copy-source": "^2.0.2",
    "husky": "^1.2.0",
    "lodash": "^4.17.11",
    "nyc": "^13.1.0",
    "semantic-release": "^15.12.4",
    "sinon": "^7.1.1",
    "sprintf-js": "^1.1.2"
  },
  "engines": {
    "node": ">=8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test && npm run build"
    }
  },
  "keywords": [
    "css",
    "declarative",
    "dom",
    "parser",
    "selector"
  ],
  "license": "BSD-3-Clause",
  "main": "./dist/index.js",
  "name": "surgeon",
  "nyc": {
    "exclude": [
      "src/evaluators/browserEvaluator.js"
    ],
    "include": [
      "src/**/*.js"
    ],
    "instrument": false,
    "reporter": [
      "text-lcov"
    ],
    "require": [
      "@babel/register"
    ],
    "sourceMap": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/surgeon"
  },
  "scripts": {
    "build": "rm -fr ./dist && NODE_ENV=production babel ./src --out-dir ./dist --copy-files --source-maps && flow-copy-source src dist",
    "lint": "eslint ./src && flow",
    "test": "ava --verbose --serial"
  },
  "version": "1.0.0"
}
